gapi.loaded_0(function(_){var window=this;
var da,ea,ha,ia,na,oa,ya;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}};_.aa=[];da=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ea="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ha=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ia=ha(this);na=function(a,b){if(b)a:{var c=ia;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ea(c,a,{configurable:!0,writable:!0,value:b})}};
na("Symbol",function(a){if(a)return a;var b=function(f,h){this.qS=f;ea(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.qS};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
na("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ia[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ea(d.prototype,a,{configurable:!0,writable:!0,value:function(){return oa(da(this))}})}return a});oa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.qa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:da(a)}};_.xa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ya=Object.setPrototypeOf;else{var za;a:{var Fa={a:!0},Ja={};try{Ja.__proto__=Fa;za=Ja.a;break a}catch(a){}za=!1}ya=za?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Ka=ya;
na("Promise",function(a){function b(){this.Xe=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.RJ=function(h){if(null==this.Xe){this.Xe=[];var k=this;this.SJ(function(){k.qW()})}this.Xe.push(h)};var d=ia.setTimeout;b.prototype.SJ=function(h){d(h,0)};b.prototype.qW=function(){for(;this.Xe&&this.Xe.length;){var h=this.Xe;this.Xe=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.On(m)}}}this.Xe=null};b.prototype.On=function(h){this.SJ(function(){throw h;})};
var e=function(h){this.Ca=0;this.Ne=void 0;this.kp=[];this.dO=!1;var k=this.tB();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.tB=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.o2),reject:h(this.jF)}};e.prototype.o2=function(h){if(h===this)this.jF(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.U3(h);else{a:switch(typeof h){case "object":var k=null!=h;break a;case "function":k=!0;break a;default:k=
!1}k?this.n2(h):this.SL(h)}};e.prototype.n2=function(h){var k=void 0;try{k=h.then}catch(l){this.jF(l);return}"function"==typeof k?this.V3(k,h):this.SL(h)};e.prototype.jF=function(h){this.jR(2,h)};e.prototype.SL=function(h){this.jR(1,h)};e.prototype.jR=function(h,k){if(0!=this.Ca)throw Error("b`"+h+"`"+k+"`"+this.Ca);this.Ca=h;this.Ne=k;2===this.Ca&&this.H2();this.rW()};e.prototype.H2=function(){var h=this;d(function(){if(h.B0()){var k=ia.console;"undefined"!==typeof k&&k.error(h.Ne)}},1)};e.prototype.B0=
function(){if(this.dO)return!1;var h=ia.CustomEvent,k=ia.Event,l=ia.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof k?h=new k("unhandledrejection",{cancelable:!0}):(h=ia.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.Ne;return l(h)};e.prototype.rW=function(){if(null!=this.kp){for(var h=0;h<this.kp.length;++h)f.RJ(this.kp[h]);this.kp=null}};var f=
new b;e.prototype.U3=function(h){var k=this.tB();h.Su(k.resolve,k.reject)};e.prototype.V3=function(h,k){var l=this.tB();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(p,q){return"function"==typeof p?function(v){try{m(p(v))}catch(r){n(r)}}:q}var m,n,t=new e(function(p,q){m=p;n=q});this.Su(l(h,m),l(k,n));return t};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.Su=function(h,k){function l(){switch(m.Ca){case 1:h(m.Ne);break;case 2:k(m.Ne);
break;default:throw Error("c`"+m.Ca);}}var m=this;null==this.kp?f.RJ(l):this.kp.push(l);this.dO=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.qa(h),n=m.next();!n.done;n=m.next())c(n.value).Su(k,l)})};e.all=function(h){var k=_.qa(h),l=k.next();return l.done?c([]):new e(function(m,n){function t(v){return function(r){p[v]=r;q--;0==q&&m(p)}}var p=[],q=0;do p.push(void 0),q++,c(l.value).Su(t(p.length-1),n),l=k.next();while(!l.done)})};
return e});var Na=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};na("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Na(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});
var Pa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},Sa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Pa(d,e)&&(a[e]=d[e])}return a};na("Object.assign",function(a){return a||Sa});
na("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Pa(l,f)){var m=new b;ea(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(t){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ba=(h+=Math.random()+1).toString();if(l){l=_.qa(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("d");d(l);if(!Pa(l,f))throw Error("e`"+l);l[f][this.Ba]=m;return this};k.prototype.get=function(l){return c(l)&&Pa(l,f)?l[f][this.Ba]:void 0};k.prototype.has=function(l){return c(l)&&Pa(l,f)&&Pa(l[f],this.Ba)};k.prototype.delete=
function(l){return c(l)&&Pa(l,f)&&Pa(l[f],this.Ba)?delete l[f][this.Ba]:!1};return k});
na("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.qa([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(t){return!1}}())return a;var b=new WeakMap,c=function(k){this.Hf={};this.kf=
f();this.size=0;if(k){k=_.qa(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.Hf[m.id]=[]);m.Be?m.Be.value=l:(m.Be={next:this.kf,xj:this.kf.xj,head:this.kf,key:k,value:l},m.list.push(m.Be),this.kf.xj.next=m.Be,this.kf.xj=m.Be,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.Be&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.Hf[k.id],k.Be.xj.next=k.Be.next,k.Be.next.xj=
k.Be.xj,k.Be.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Hf={};this.kf=this.kf.xj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).Be};c.prototype.get=function(k){return(k=d(this,k).Be)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k.Hf[m];if(n&&Pa(k.Hf,m))for(k=0;k<n.length;k++){var t=n[k];if(l!==l&&t.key!==t.key||l===t.key)return{id:m,list:n,index:k,Be:t}}return{id:m,list:n,index:-1,Be:void 0}},e=function(k,l){var m=k.kf;return oa(function(){if(m){for(;m.head!=k.kf;)m=m.xj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.xj=k.next=k.head=k},h=0;return c});na("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});
na("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.qa([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.va=new Map;if(c){c=
_.qa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.va.size};b.prototype.add=function(c){c=0===c?0:c;this.va.set(c,c);this.size=this.va.size;return this};b.prototype.delete=function(c){c=this.va.delete(c);this.size=this.va.size;return c};b.prototype.clear=function(){this.va.clear();this.size=0};b.prototype.has=function(c){return this.va.has(c)};b.prototype.entries=function(){return this.va.entries()};b.prototype.values=function(){return this.va.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.va.forEach(function(f){return c.call(d,f,f,e)})};return b});var Ta=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};na("Array.prototype.entries",function(a){return a?a:function(){return Ta(this,function(b,c){return[b,c]})}});
na("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});na("Array.prototype.keys",function(a){return a?a:function(){return Ta(this,function(b){return b})}});na("Array.prototype.values",function(a){return a?a:function(){return Ta(this,function(b,c){return c})}});
na("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});na("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Pa(b,d)&&c.push([d,b[d]]);return c}});
na("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Pa(b,d)&&c.push(b[d]);return c}});na("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});na("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
na("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Na(this,b,"includes").indexOf(b,c||0)}});na("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});
na("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});_.Xa={};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ya=_.Ya||{};_.u=this||self;_.Za="closure_uid_"+(1E9*Math.random()>>>0);_.E=function(a,b){a=a.split(".");var c=_.u;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.$a=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Cq=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};
_.bb=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{":source:":"3p"}});

var zb,Gb,Jb,Kb,Lb;_.cb=function(a,b){return _.aa[a]=b};_.fb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.fb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.jK=b);this.$P=!0};_.hb=function(a,b){return 0<=(0,_.gb)(a,b)};_.ib=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.kb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};
_.lb=function(){var a=_.u.navigator;return a&&(a=a.userAgent)?a:""};_.nb=function(a){return _.mb(_.lb(),a)};_.ob=function(){return _.nb("Opera")};_.pb=function(){return _.nb("Trident")||_.nb("MSIE")};_.qb=function(){return _.nb("Firefox")||_.nb("FxiOS")};_.sb=function(){return _.nb("Safari")&&!(_.rb()||_.nb("Coast")||_.ob()||_.nb("Edge")||_.nb("Edg/")||_.nb("OPR")||_.qb()||_.nb("Silk")||_.nb("Android"))};_.rb=function(){return(_.nb("Chrome")||_.nb("CriOS"))&&!_.nb("Edge")||_.nb("Silk")};
_.tb=function(){return _.nb("Android")&&!(_.rb()||_.qb()||_.ob()||_.nb("Silk"))};_.vb=function(a){if(a instanceof _.ub)return a.KP;throw Error("g");};_.xb=function(a){if(null!==a&&void 0!==a.tagName){if("script"===a.tagName.toLowerCase())throw Error("n");if("style"===a.tagName.toLowerCase())throw Error("o");}};zb=function(a){return new _.yb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.Ab=function(){return _.nb("iPhone")&&!_.nb("iPod")&&!_.nb("iPad")};
_.Bb=function(){return _.Ab()||_.nb("iPad")||_.nb("iPod")};_.Cb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.J=function(a,b){a.prototype=(0,_.xa)(b.prototype);a.prototype.constructor=a;if(_.Ka)(0,_.Ka)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Db=function(){};
_.Eb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.Fb=function(a){var b=_.Eb(a);return"array"==b||"object"==b&&"number"==typeof a.length};Gb=0;_.Ib=function(a){return Object.prototype.hasOwnProperty.call(a,_.Za)&&a[_.Za]||(a[_.Za]=++Gb)};Jb=function(a,b,c){return a.call.apply(a.bind,arguments)};
Kb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.O=function(a,b,c){_.O=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Jb:Kb;return _.O.apply(null,arguments)};Lb=function(a){return a};
/*

 SPDX-License-Identifier: Apache-2.0
*/
_.Mb={};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.$a(_.fb,Error);_.fb.prototype.name="CustomError";
var Nb;
_.gb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Ob=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Pb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Qb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Rb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.Sb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var Tb,Wb=function(){if(void 0===Tb){var a=null,b=_.u.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:Lb,createScript:Lb,createScriptURL:Lb})}catch(c){_.u.console&&_.u.console.error(c.message)}Tb=a}return Tb};
var Yb,Xb;_.Zb=function(a,b){this.ER=a===Xb&&b||"";this.lU=Yb};_.Zb.prototype.ii=!0;_.Zb.prototype.Of=function(){return this.ER};_.$b=function(a){return a instanceof _.Zb&&a.constructor===_.Zb&&a.lU===Yb?a.ER:"type_error:Const"};_.ac=function(a){return new _.Zb(Xb,a)};Yb={};Xb={};
var bc;_.cc=function(a,b){this.fF=b===bc?a:""};_.g=_.cc.prototype;_.g.ii=!0;_.g.Of=function(){return this.fF.toString()};_.g.zD=!0;_.g.sk=function(){return 1};_.g.toString=function(){return this.fF+""};_.ec=function(a){return _.dc(a).toString()};_.dc=function(a){if(a instanceof _.cc&&a.constructor===_.cc)return a.fF;_.Eb(a);return"type_error:TrustedResourceUrl"};_.ic=function(a){return _.fc(_.$b(a))};bc={};_.fc=function(a){var b=Wb();a=b?b.createScriptURL(a):a;return new _.cc(a,bc)};
var nc,oc,pc,qc,rc,sc,tc,wc;_.jc=function(a,b){return 0==a.lastIndexOf(b,0)};_.lc=function(a){return/^[\s\xa0]*$/.test(a)};_.mc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.uc=function(a,b){if(b)a=a.replace(nc,"&amp;").replace(oc,"&lt;").replace(pc,"&gt;").replace(qc,"&quot;").replace(rc,"&#39;").replace(sc,"&#0;");else{if(!tc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(nc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(oc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(pc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(qc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(rc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(sc,"&#0;"))}return a};nc=/&/g;oc=/</g;pc=/>/g;qc=/"/g;rc=/'/g;
sc=/\x00/g;tc=/[\x00&<>"']/;_.mb=function(a,b){return-1!=a.indexOf(b)};
_.xc=function(a,b){var c=0;a=(0,_.mc)(String(a)).split(".");b=(0,_.mc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=wc(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||wc(0==f[2].length,0==h[2].length)||wc(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
wc=function(a,b){return a<b?-1:a>b?1:0};
var Bc,Cc,Dc,Ec;_.zc=function(a,b){this.eF=b===_.yc?a:""};_.g=_.zc.prototype;_.g.ii=!0;_.g.Of=function(){return this.eF.toString()};_.g.zD=!0;_.g.sk=function(){return 1};_.g.toString=function(){return this.eF.toString()};_.Ac=function(a){if(a instanceof _.zc&&a.constructor===_.zc)return a.eF;_.Eb(a);return"type_error:SafeUrl"};
Bc=RegExp('^(?:audio/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font/\\w+|image/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\\w+=(?:\\w+|"[\\w;,= ]+"))*$',"i");Cc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;Dc=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(Cc);return b&&Bc.test(b[1])?new _.zc(a,_.yc):null};Ec=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Fc=function(a){if(a instanceof _.zc)return a;a="object"==typeof a&&a.ii?a.Of():String(a);return Ec.test(a)?new _.zc(a,_.yc):Dc(a)};_.Hc=function(a,b){if(a instanceof _.zc)return a;a="object"==typeof a&&a.ii?a.Of():String(a);if(b&&/^data:/i.test(a)&&(b=Dc(a)||_.Gc,b.Of()==a))return b;Ec.test(a)||(a="about:invalid#zClosurez");return new _.zc(a,_.yc)};_.yc={};_.Gc=new _.zc("about:invalid#zClosurez",_.yc);
_.Ic={};_.Kc=function(a,b){this.dF=b===_.Ic?a:"";this.ii=!0};_.Kc.prototype.Of=function(){return this.dF};_.Kc.prototype.toString=function(){return this.dF.toString()};_.Lc=new _.Kc("",_.Ic);_.Mc=RegExp("^[-,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.Nc=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");
_.Oc=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");
_.Pc={};_.Qc=function(a,b){this.cF=b===_.Pc?a:"";this.ii=!0};_.Sc=function(a){a=_.$b(a);return 0===a.length?Rc:new _.Qc(a,_.Pc)};_.Qc.prototype.Of=function(){return this.cF};_.Qc.prototype.toString=function(){return this.cF.toString()};var Rc=new _.Qc("",_.Pc);
var Tc;Tc={};_.Uc=function(a,b,c){this.bF=c===Tc?a:"";this.SV=b;this.ii=this.zD=!0};_.Uc.prototype.sk=function(){return this.SV};_.Uc.prototype.Of=function(){return this.bF.toString()};_.Uc.prototype.toString=function(){return this.bF.toString()};_.Vc=function(a){if(a instanceof _.Uc&&a.constructor===_.Uc)return a.bF;_.Eb(a);return"type_error:SafeHtml"};_.Xc=function(a){if(a instanceof _.Uc)return a;var b="object"==typeof a,c=null;b&&a.zD&&(c=a.sk());return _.Wc(_.uc(b&&a.ii?a.Of():String(a)),c)};
_.Wc=function(a,b){var c=Wb();a=c?c.createHTML(a):a;return new _.Uc(a,b,Tc)};_.Yc=new _.Uc(_.u.trustedTypes&&_.u.trustedTypes.emptyHTML||"",0,Tc);_.Zc=_.Wc("<br>",0);
_.$c=function(){};_.ub=function(a){this.KP=a};_.J(_.ub,_.$c);_.ub.prototype.toString=function(){return this.KP};_.ad=new _.ub("about:invalid#zTSz",_.Mb);
_.yb=function(a){this.ui=a};_.bd=[zb("data"),zb("http"),zb("https"),zb("mailto"),zb("ftp"),new _.yb(function(a){return/^[^:]*([/?#]|$)/.test(a)})];
var cd=function(a){cd[" "](a);return a};cd[" "]=_.Db;_.dd=function(a,b){try{return cd(a[b]),!0}catch(c){}return!1};_.ed=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var ud,vd,Ad,Cd;_.fd=_.ob();_.gd=_.pb();_.hd=_.nb("Edge");_.id=_.hd||_.gd;_.jd=_.nb("Gecko")&&!(_.mb(_.lb().toLowerCase(),"webkit")&&!_.nb("Edge"))&&!(_.nb("Trident")||_.nb("MSIE"))&&!_.nb("Edge");_.kd=_.mb(_.lb().toLowerCase(),"webkit")&&!_.nb("Edge");_.ld=_.kd&&_.nb("Mobile");_.md=_.nb("Macintosh");_.nd=_.nb("Windows");_.od=_.nb("Linux")||_.nb("CrOS");_.pd=_.nb("Android");_.qd=_.Ab();_.rd=_.nb("iPad");_.sd=_.nb("iPod");_.td=_.Bb();ud=function(){var a=_.u.document;return a?a.documentMode:void 0};
a:{var wd="",xd=function(){var a=_.lb();if(_.jd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.hd)return/Edge\/([\d\.]+)/.exec(a);if(_.gd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.kd)return/WebKit\/(\S+)/.exec(a);if(_.fd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();xd&&(wd=xd?xd[1]:"");if(_.gd){var yd=ud();if(null!=yd&&yd>parseFloat(wd)){vd=String(yd);break a}}vd=wd}_.zd=vd;Ad={};_.Bd=function(a){return _.ed(Ad,a,function(){return 0<=_.xc(_.zd,a)})};
if(_.u.document&&_.gd){var Dd=ud();Cd=Dd?Dd:parseInt(_.zd,10)||void 0}else Cd=void 0;_.Ed=Cd;
try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.Fd=_.gd||_.kd;
_.Gd=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Hd,Ld;Hd=_.Gd(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Vc(_.Yc);return!b.parentElement});_.Id=function(a,b){if(Hd())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.Vc(b)};_.Jd=function(a,b){b=b instanceof _.zc?b:_.Hc(b);a.href=_.Ac(b)};
_.Kd=function(a,b,c,d){a=a instanceof _.zc?a:_.Hc(a);b=b||_.u;c=c instanceof _.Zb?_.$b(c):c||"";return void 0!==d?b.open(_.Ac(a),c,d):b.open(_.Ac(a),c)};Ld=/^[\w+/_-]+[=]{0,2}$/;_.Md=function(a,b){b=(b||_.u).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Ld.test(a)?a:"":""};
_.Nd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Od=2147483648*Math.random()|0;
var Ud,Xd;_.Rd=function(a){return a?new _.Pd(_.Qd(a)):Nb||(Nb=new _.Pd)};
_.Sd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.hb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Vd=function(a,b){_.kb(b,function(c,d){c&&"object"==typeof c&&c.ii&&(c=c.Of());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Ud.hasOwnProperty(d)?a.setAttribute(Ud[d],c):_.jc(d,"aria-")||_.jc(d,"data-")?a.setAttribute(d,c):a[d]=c})};Ud={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Yd=function(a,b){var c=b[1],d=_.Wd(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.Vd(d,c));2<b.length&&Xd(a,d,b,2);return d};
Xd=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Fb(f)||_.Cb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Cb(f)){var h="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){h="function"==typeof f.item;break a}}h=!1}_.Pb(h?_.ib(f):f,e)}}};_.Zd=function(a){return _.Wd(document,a)};
_.Wd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.$d=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ae=function(a,b){Xd(_.Qd(a),a,arguments,1)};_.be=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ce=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.de=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ee=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.fe=function(a){return _.Cb(a)&&1==a.nodeType};
_.ge=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Qd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.he=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.be(a),a.appendChild(_.Qd(a).createTextNode(String(b)))};_.Pd=function(a){this.ob=a||_.u.document||document};_.g=_.Pd.prototype;_.g.Ea=_.Rd;_.g.cG=_.ba(0);_.g.$a=function(){return this.ob};_.g.N=_.ba(1);_.g.getElementsByTagName=function(a,b){return(b||this.ob).getElementsByTagName(String(a))};
_.g.ma=function(a,b,c){return _.Yd(this.ob,arguments)};_.g.createElement=function(a){return _.Wd(this.ob,a)};_.g.createTextNode=function(a){return this.ob.createTextNode(String(a))};_.g.getWindow=function(){var a=this.ob;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.ae;_.g.canHaveChildren=_.$d;_.g.Td=_.be;_.g.NN=_.ce;_.g.removeNode=_.de;_.g.mC=_.ee;_.g.isElement=_.fe;_.g.contains=_.ge;_.g.mi=_.ba(2);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ie=window;_.je=document;_.ke=_.ie.location;_.le=/\[native code\]/;_.me=function(a,b,c){return a[b]=a[b]||c};_.ne=function(){var a;if((a=Object.create)&&_.le.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.pe=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.qe=function(a,b){a=a||{};for(var c in a)_.pe(a,c)&&(b[c]=a[c])};_.re=_.me(_.ie,"gapi",{});
_.se=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.te=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ue=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.ve=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.xe=function(a,b,c){_.we(a,b,c,"add","at")};_.we=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.ye={};_.ye=_.me(_.ie,"___jsl",_.ne());_.me(_.ye,"I",0);_.me(_.ye,"hel",10);
var ze,Ae,Be,De,Ee,Fe,Ge;ze=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ae=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Be=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
De=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Be(a[d])&&!Be(b[d])?De(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Be(b[d])?[]:{},De(a[d],b[d])):a[d]=b[d])};
Ee=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Fe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());De(c,b);a.push(c)};
Ge=function(a){Ae(!0);var b=window.___gcfg,c=ze("cu"),d=window.___gu;b&&b!==d&&(Fe(c,b),window.___gu=b);b=ze("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,ze("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=Ee(f))&&b.push(f));a&&Fe(c,a);d=ze("cd");a=0;for(b=d.length;a<b;++a)De(Ae(),d[a],!0);d=ze("ci");a=0;for(b=d.length;a<b;++a)De(Ae(),d[a],!0);a=0;for(b=c.length;a<b;++a)De(Ae(),c[a],!0)};_.He=function(a,b){var c=Ae();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Ie=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Ge(c)};
var Je=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.me(_.ye,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Je&&Je();Ge();
_.E("gapi.config.get",_.He);_.E("gapi.config.update",_.Ie);

_.Oe=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Ie(a());return{register:function(b,c,d){d&&d(_.He())},get:function(b){return _.He(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Ie(b)},vd:function(){}}}();
_.E("gadgets.config.register",_.Oe.register);_.E("gadgets.config.get",_.Oe.get);_.E("gadgets.config.init",_.Oe.vd);_.E("gadgets.config.update",_.Oe.update);

var Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,wf,xf;Re=void 0;Se=function(a){try{return _.u.JSON.parse.call(_.u.JSON,a)}catch(b){return!1}};Te=function(a){return Object.prototype.toString.call(a)};Ue=Te(0);Ve=Te(new Date(0));We=Te(!0);Xe=Te("");Ye=Te({});Ze=Te([]);
$e=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Te(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Ze||a.constructor!==Array&&a.constructor!==Object)&&(e!==Ye||a.constructor!==Array&&a.constructor!==Object)&&e!==Xe&&e!==Ue&&e!==We&&e!==Ve))return $e(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Ue)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===We)b[b.length]=String(!!Number(a));else{if(e===Ve)return $e(a.toISOString.call(a),c);if(e===Ze&&Te(a.length)===Ue){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=$e(a[f],c)||"null";b[b.length]="]"}else if(e==Xe&&Te(a.length)===Ue){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=$e(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=$e(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};af=/[\0-\x07\x0b\x0e-\x1f]/;
bf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;cf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;df=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;ef=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;ff=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;gf=/[ \t\n\r]+/g;hf=/[^"]:/;jf=/""/g;kf=/true|false|null/g;lf=/00/;mf=/[\{]([^0\}]|0[^:])/;nf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;of=/[^\[,:][\[\{]/;pf=/^(\{|\}|\[|\]|,|:|0)+/;qf=/\u2028/g;
rf=/\u2029/g;
sf=function(a){a=String(a);if(af.test(a)||bf.test(a)||cf.test(a)||df.test(a))return!1;var b=a.replace(ef,'""');b=b.replace(ff,"0");b=b.replace(gf,"");if(hf.test(b))return!1;b=b.replace(jf,"0");b=b.replace(kf,"0");if(lf.test(b)||mf.test(b)||nf.test(b)||of.test(b)||!b||(b=b.replace(pf,"")))return!1;a=a.replace(qf,"\\u2028").replace(rf,"\\u2029");b=void 0;try{b=Re?[Se(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};tf=function(){var a=((_.u.document||{}).scripts||[]).length;if((void 0===Pe||void 0===Re||Qe!==a)&&-1!==Qe){Pe=Re=!1;Qe=-1;try{try{Re=!!_.u.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.u.JSON.stringify.call(_.u.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Se("true")&&3===Se('[{"a":3}]')[0].a}catch(b){}Pe=Re&&!Se("[00]")&&!Se('"\u0007"')&&!Se('"\\0"')&&!Se('"\\v"')}finally{Qe=a}}};_.uf=function(a){if(-1===Qe)return!1;tf();return(Pe?Se:sf)(a)};
_.vf=function(a){if(-1!==Qe)return tf(),Re?_.u.JSON.stringify.call(_.u.JSON,a):$e(a)};wf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
xf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=wf?xf:Date.prototype.toISOString;

_.E("gadgets.json.stringify",_.vf);_.E("gadgets.json.parse",_.uf);

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Le=function(e){a(2,e)};_.Me=function(e){a(3,e)};_.Ne=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Ke=_.Ke||{};

_.Ke=_.Ke||{};(function(){var a=[];_.Ke.Wda=function(b){a.push(b)};_.Ke.hea=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.Ke=_.Ke||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(-1===h?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(-1!==l){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Ke.qg=a;a()})();
_.E("gadgets.util.getUrlParameters",_.Ke.qg);

var yf=function(){this.Yf=window.console};yf.prototype.log=function(a){this.Yf&&this.Yf.log&&this.Yf.log(a)};yf.prototype.error=function(a){this.Yf&&(this.Yf.error?this.Yf.error(a):this.Yf.log&&this.Yf.log(a))};yf.prototype.warn=function(a){this.Yf&&(this.Yf.warn?this.Yf.warn(a):this.Yf.log&&this.Yf.log(a))};yf.prototype.debug=function(){};_.zf=new yf;

_.Bf=function(){var a=_.je.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Cf=function(a){if(_.Bf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.ie.addEventListener?(_.ie.addEventListener("load",c,!1),_.ie.addEventListener("DOMContentLoaded",c,!1)):_.ie.attachEvent&&(_.ie.attachEvent("onreadystatechange",function(){_.Bf()&&c.apply(this,arguments)}),_.ie.attachEvent("onload",c))}};
_.Df=function(a,b){var c=_.me(_.ye,"watt",_.ne());_.me(c,a,b)};_.se(_.ie.location.href,"rpctoken")&&_.xe(_.je,"unload",function(){});
var Ef=Ef||{};Ef.kQ=null;Ef.QO=null;Ef.Sw=null;Ef.frameElement=null;
Ef=Ef||{};
Ef.vI||(Ef.vI=function(){function a(f,h,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,h,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,h);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.uf(f.data);if(h&&h.f){_.Ne();var k=_.Ff.lm(h.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Me("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{cM:function(){return"wpm"},A_:function(){return!0},vd:function(f,h){_.Oe.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Cb:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.Ff.lm(f),m=_.Ff.uJ(f);l?window.setTimeout(function(){var n=_.vf(k);_.Ne();m.postMessage(n,l)},0):".."!=f&&_.Me("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Ff&&_.Ff||(_.Ff=window.gadgets.rpc,_.Ff.config=_.Ff.config,_.Ff.register=_.Ff.register,_.Ff.unregister=_.Ff.unregister,_.Ff.TP=_.Ff.registerDefault,_.Ff.VR=_.Ff.unregisterDefault,_.Ff.PL=_.Ff.forceParentVerifiable,_.Ff.call=_.Ff.call,_.Ff.Fr=_.Ff.getRelayUrl,_.Ff.Ji=_.Ff.setRelayUrl,_.Ff.hz=_.Ff.setAuthToken,_.Ff.tt=_.Ff.setupReceiver,_.Ff.Wl=_.Ff.getAuthToken,_.Ff.mF=_.Ff.removeReceiver,_.Ff.yM=_.Ff.getRelayChannel,_.Ff.RP=_.Ff.receive,
_.Ff.SP=_.Ff.receiveSameDomain,_.Ff.getOrigin=_.Ff.getOrigin,_.Ff.lm=_.Ff.getTargetOrigin,_.Ff.uJ=_.Ff._getTargetWin,_.Ff.FU=_.Ff._parseSiblingId);else{_.Ff=function(){function a(D,V){if(!Y[D]){var Q=Z;V||(Q=Oa);Y[D]=Q;V=M[D]||[];for(var la=0;la<V.length;++la){var Ba=V[la];Ba.t=C[D];Q.call(D,Ba.f,Ba)}M[D]=[]}}function b(){function D(){Ua=!0}sa||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",D,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",
D),sa=!0)}function c(D,V,Q,la,Ba){C[V]&&C[V]===Q||(_.Me("Invalid gadgets.rpc token. "+C[V]+" vs "+Q),pa(V,2));Ba.onunload=function(){G[V]&&!Ua&&(pa(V,1),_.Ff.mF(V))};b();la=_.uf(decodeURIComponent(la))}function d(D,V){if(D&&"string"===typeof D.s&&"string"===typeof D.f&&D.a instanceof Array)if(C[D.f]&&C[D.f]!==D.t&&(_.Me("Invalid gadgets.rpc token. "+C[D.f]+" vs "+D.t),pa(D.f,2)),"__ack"===D.s)window.setTimeout(function(){a(D.f,!0)},0);else{D.c&&(D.callback=function(fa){_.Ff.call(D.f,(D.g?"legacy__":
"")+"__cb",null,D.c,fa)});if(V){var Q=e(V);D.origin=V;var la=D.r;try{var Ba=e(la)}catch(fa){}la&&Ba==Q||(la=V);D.referer=la}V=(r[D.s]||r[""]).apply(D,D.a);D.c&&"undefined"!==typeof V&&_.Ff.call(D.f,"__cb",null,D.c,V)}}function e(D){if(!D)return"";D=D.split("#")[0].split("?")[0];D=D.toLowerCase();0==D.indexOf("//")&&(D=window.location.protocol+D);-1==D.indexOf("://")&&(D=window.location.protocol+"//"+D);var V=D.substring(D.indexOf("://")+3),Q=V.indexOf("/");-1!=Q&&(V=V.substring(0,Q));D=D.substring(0,
D.indexOf("://"));if("http"!==D&&"https"!==D&&"chrome-extension"!==D&&"file"!==D&&"android-app"!==D&&"chrome-search"!==D&&"chrome-untrusted"!==D&&"chrome"!==D&&"devtools"!==D)throw Error("p");Q="";var la=V.indexOf(":");if(-1!=la){var Ba=V.substring(la+1);V=V.substring(0,la);if("http"===D&&"80"!==Ba||"https"===D&&"443"!==Ba)Q=":"+Ba}return D+"://"+V+Q}function f(D){if("/"==D.charAt(0)){var V=D.indexOf("|");return{id:0<V?D.substring(1,V):D.substring(1),origin:0<V?D.substring(V+1):null}}return null}
function h(D){if("undefined"===typeof D||".."===D)return window.parent;var V=f(D);if(V)return window.top.frames[V.id];D=String(D);return(V=window.frames[D])?V:(V=document.getElementById(D))&&V.contentWindow?V.contentWindow:null}function k(D,V){if(!0!==G[D]){"undefined"===typeof G[D]&&(G[D]=0);var Q=h(D);".."!==D&&null==Q||!0!==Z.Cb(D,V)?!0!==G[D]&&10>G[D]++?window.setTimeout(function(){k(D,V)},500):(Y[D]=Oa,G[D]=!0):G[D]=!0}}function l(D){(D=x[D])&&"/"===D.substring(0,1)&&(D="/"===D.substring(1,2)?
document.location.protocol+D:document.location.protocol+"//"+document.location.host+D);return D}function m(D,V,Q){V&&!/http(s)?:\/\/.+/.test(V)&&(0==V.indexOf("//")?V=window.location.protocol+V:"/"==V.charAt(0)?V=window.location.protocol+"//"+window.location.host+V:-1==V.indexOf("://")&&(V=window.location.protocol+"//"+V));x[D]=V;"undefined"!==typeof Q&&(A[D]=!!Q)}function n(D,V){V=V||"";C[D]=String(V);k(D,V)}function t(D){D=(D.passReferrer||"").split(":",2);H=D[0]||"none";U=D[1]||"origin"}function p(D){"true"===
String(D.useLegacyProtocol)&&(Z=Ef.Sw||Oa,Z.vd(d,a))}function q(D,V){function Q(la){la=la&&la.rpc||{};t(la);var Ba=la.parentRelayUrl||"";Ba=e(P.parent||V)+Ba;m("..",Ba,"true"===String(la.useLegacyProtocol));p(la);n("..",D)}!P.parent&&V?Q({}):_.Oe.register("rpc",null,Q)}function v(D,V,Q){if(".."===D)q(Q||P.rpctoken||P.ifpctok||"",V);else a:{var la=null;if("/"!=D.charAt(0)){if(!_.Ke)break a;la=document.getElementById(D);if(!la)throw Error("q`"+D);}la=la&&la.src;V=V||e(la);m(D,V);V=_.Ke.qg(la);n(D,Q||
V.rpctoken)}}var r={},x={},A={},C={},F=0,y={},G={},P={},Y={},M={},H=null,U=null,ja=window.top!==window.self,ra=window.name,pa=function(){},Ca=window.console,Da=Ca&&Ca.log&&function(D){Ca.log(D)}||function(){},Oa=function(){function D(V){return function(){Da(V+": call ignored")}}return{cM:function(){return"noop"},A_:function(){return!0},vd:D("init"),Cb:D("setup"),call:D("call")}}();_.Ke&&(P=_.Ke.qg());var Ua=!1,sa=!1,Z=function(){if("rmr"==P.rpctx)return Ef.kQ;var D="function"===typeof window.postMessage?
Ef.vI:"object"===typeof window.postMessage?Ef.vI:window.ActiveXObject?Ef.QO?Ef.QO:Ef.Sw:0<navigator.userAgent.indexOf("WebKit")?Ef.kQ:"Gecko"===navigator.product?Ef.frameElement:Ef.Sw;D||(D=Oa);return D}();r[""]=function(){Da("Unknown RPC service: "+this.s)};r.__cb=function(D,V){var Q=y[D];Q&&(delete y[D],Q.call(this,V))};return{config:function(D){"function"===typeof D.qQ&&(pa=D.qQ)},register:function(D,V){if("__cb"===D||"__ack"===D)throw Error("r");if(""===D)throw Error("s");r[D]=V},unregister:function(D){if("__cb"===
D||"__ack"===D)throw Error("t");if(""===D)throw Error("u");delete r[D]},TP:function(D){r[""]=D},VR:function(){delete r[""]},PL:function(){},call:function(D,V,Q,la){D=D||"..";var Ba="..";".."===D?Ba=ra:"/"==D.charAt(0)&&(Ba=e(window.location.href),Ba="/"+ra+(Ba?"|"+Ba:""));++F;Q&&(y[F]=Q);var fa={s:V,f:Ba,c:Q?F:0,a:Array.prototype.slice.call(arguments,3),t:C[D],l:!!A[D]};a:if("bidir"===H||"c2p"===H&&".."===D||"p2c"===H&&".."!==D){var ma=window.location.href;var Ha="?";if("query"===U)Ha="#";else if("hash"===
U)break a;Ha=ma.lastIndexOf(Ha);Ha=-1===Ha?ma.length:Ha;ma=ma.substring(0,Ha)}else ma=null;ma&&(fa.r=ma);if(".."===D||null!=f(D)||document.getElementById(D))(ma=Y[D])||null===f(D)||(ma=Z),0===V.indexOf("legacy__")&&(ma=Z,fa.s=V.substring(8),fa.c=fa.c?fa.c:F),fa.g=!0,fa.r=Ba,ma?(A[D]&&(ma=Ef.Sw),!1===ma.call(D,Ba,fa)&&(Y[D]=Oa,Z.call(D,Ba,fa))):M[D]?M[D].push(fa):M[D]=[fa]},Fr:l,Ji:m,hz:n,tt:v,Wl:function(D){return C[D]},mF:function(D){delete x[D];delete A[D];delete C[D];delete G[D];delete Y[D]},yM:function(){return Z.cM()},
RP:function(D,V){4<D.length?Z.Dba(D,d):c.apply(null,D.concat(V))},SP:function(D){D.a=Array.prototype.slice.call(D.a);window.setTimeout(function(){d(D)},0)},getOrigin:e,lm:function(D){var V=null,Q=l(D);Q?V=Q:(Q=f(D))?V=Q.origin:".."==D?V=P.parent:(D=document.getElementById(D))&&"iframe"===D.tagName.toLowerCase()&&(V=D.src);return e(V)},vd:function(){!1===Z.vd(d,a)&&(Z=Oa);ja?v(".."):_.Oe.register("rpc",null,function(D){D=D.rpc||{};t(D);p(D)})},uJ:h,FU:f,j5:"__ack",l$:ra||"..",v$:0,u$:1,t$:2}}();_.Ff.vd()}
;_.Ff.config({qQ:function(a){throw Error("v`"+a);}});
_.E("gadgets.rpc.config",_.Ff.config);_.E("gadgets.rpc.register",_.Ff.register);_.E("gadgets.rpc.unregister",_.Ff.unregister);_.E("gadgets.rpc.registerDefault",_.Ff.TP);_.E("gadgets.rpc.unregisterDefault",_.Ff.VR);_.E("gadgets.rpc.forceParentVerifiable",_.Ff.PL);_.E("gadgets.rpc.call",_.Ff.call);_.E("gadgets.rpc.getRelayUrl",_.Ff.Fr);_.E("gadgets.rpc.setRelayUrl",_.Ff.Ji);_.E("gadgets.rpc.setAuthToken",_.Ff.hz);_.E("gadgets.rpc.setupReceiver",_.Ff.tt);_.E("gadgets.rpc.getAuthToken",_.Ff.Wl);
_.E("gadgets.rpc.removeReceiver",_.Ff.mF);_.E("gadgets.rpc.getRelayChannel",_.Ff.yM);_.E("gadgets.rpc.receive",_.Ff.RP);_.E("gadgets.rpc.receiveSameDomain",_.Ff.SP);_.E("gadgets.rpc.getOrigin",_.Ff.getOrigin);_.E("gadgets.rpc.getTargetOrigin",_.Ff.lm);

_.Ke=_.Ke||{};_.Ke.VU=function(a){var b=window;"undefined"!=typeof b.addEventListener?b.addEventListener("mousemove",a,!1):"undefined"!=typeof b.attachEvent?b.attachEvent("onmousemove",a):_.Le("cannot attachBrowserEvent: mousemove")};_.Ke.T1=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Le("cannot removeBrowserEvent: mousemove")};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var pg=function(){this.blockSize=-1};
var qg=function(){this.blockSize=-1;this.blockSize=64;this.Cc=[];this.YA=[];this.wU=[];this.my=[];this.my[0]=128;for(var a=1;a<this.blockSize;++a)this.my[a]=0;this.Qz=this.No=0;this.reset()};_.$a(qg,pg);qg.prototype.reset=function(){this.Cc[0]=1732584193;this.Cc[1]=4023233417;this.Cc[2]=2562383102;this.Cc[3]=271733878;this.Cc[4]=3285377520;this.Qz=this.No=0};
var rg=function(a,b,c){c||(c=0);var d=a.wU;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Cc[0];c=a.Cc[1];var h=a.Cc[2],k=a.Cc[3],l=a.Cc[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(h^k);var m=1518500249}else f=c^h^k,m=1859775393;else 60>e?(f=c&h|k&(c|h),
m=2400959708):(f=c^h^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=h;h=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Cc[0]=a.Cc[0]+b&4294967295;a.Cc[1]=a.Cc[1]+c&4294967295;a.Cc[2]=a.Cc[2]+h&4294967295;a.Cc[3]=a.Cc[3]+k&4294967295;a.Cc[4]=a.Cc[4]+l&4294967295};
qg.prototype.update=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.blockSize,d=0,e=this.YA,f=this.No;d<b;){if(0==f)for(;d<=c;)rg(this,a,d),d+=this.blockSize;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.blockSize){rg(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.blockSize){rg(this,e);f=0;break}}this.No=f;this.Qz+=b}};
qg.prototype.digest=function(){var a=[],b=8*this.Qz;56>this.No?this.update(this.my,56-this.No):this.update(this.my,this.blockSize-(this.No-56));for(var c=this.blockSize-1;56<=c;c--)this.YA[c]=b&255,b/=256;rg(this,this.YA);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Cc[c]>>d&255,++b;return a};
_.sg=function(){this.yH=new qg};_.g=_.sg.prototype;_.g.reset=function(){this.yH.reset()};_.g.XR=function(a){this.yH.update(a)};_.g.TK=function(){return this.yH.digest()};_.g.Wt=function(a){a=unescape(encodeURIComponent(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.XR(b)};_.g.Nh=function(){for(var a=this.TK(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

_.tg=function(){function a(m){var n=new _.sg;n.Wt(m);return n.Nh()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.He("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,h=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%h;0<c&&++d==c&&_.Ke.T1(k)};
0!=c&&_.Ke.VU(k);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(h+Math.pow(16,20))}}();
_.E("shindig.random",_.tg);

});
// Google Inc.
